# API
NEXT_PUBLIC_API_BASE_URL=""

# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Application URL
NEXT_PUBLIC_APP_URL="https://money-keeper.vietduc.blog"
NEXT_PUBLIC_APP_ICON="/images/icon.png"
NEXT_PUBLIC_APP_NAME="Money Keeper"
NEXT_PUBLIC_APP_DESCRIPTION="Money Keeper App - Track your finances, manage your money, and achieve your financial goals"
NEXT_PUBLIC_SUPPORT_LINK='http://t.me/vietduc3001'

NODE_ENV=development